<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".presentation.ui.help.HelpFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подготовка соревнования"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Как создать соревнование?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Как добавить участников?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Как редактировать список дисциплин?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Как должна выглядеть импортируемая таблица с участниками?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проведение соревнования"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Как добавить результат участника?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Как изменить результат участника?" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подведение итогов соревнования"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Как скачать таблицу с результатами?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Как посмотреть результаты?" />



</LinearLayout>