<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".presentation.ui.competition_detail.CompetitionDetailsFragment">


    <TextView
        tools:text="Название соревнования"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />


    <TextView
        tools:text="Описание соревнования"
        android:id="@+id/descpription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />


    <TextView
        android:id="@+id/disciplines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Дисциплины" />

    <TextView
        android:id="@+id/competitors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Участники" />


    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Результаты" />

</LinearLayout>