<layout>

    <data>

        <variable
            name="viewModel"
            type="com.gtohelper.presentation.ui.competitor_creation.CompetitorCreationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toTopOf="parent">

            <!--                android:text="@{viewModel.uiState.form.name}"-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="true"
                android:hint="@string/enter_name"
                android:inputType="text"
                tools:text="Бойко Владимир" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@id/name">

            <!--            android:text="@{viewModel.uiState.form.teamName}"-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="true"
                android:hint="@string/enter_team_name"
                android:inputType="text"
                tools:text="Кроссфит" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@id/teamName">

            <!--            android:text="@{viewModel.uiState.form.number}"-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="true"
                android:hint="@string/enter_competitor_number"
                android:inputType="number"
                tools:text="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        android:onCheckedChanged="@{(radio, index) -> viewModel.updateGender(index)}"-->
        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/number">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender" />

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createCompetitorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> viewModel.submit()}"
            android:outlineProvider="none"
            android:src="@drawable/icon_add_72dp"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="64dp"
            app:rippleColor="@android:color/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


