<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context="com.gtohelper.presentation.ui.main.MainFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mainFragmentSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/table_preview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Поиск таблиц..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTablesPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-6dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainFragmentSearchView"
        app:spanCount="2"
        tools:listitem="@layout/item_table_preview" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFragmentAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:outlineProvider="none"
        android:src="@drawable/add_icon_72dp"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="64dp"
        app:rippleColor="@android:color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>